name: TestApps
on:  push
jobs:

    GetAppVersions:
      runs-on: ubuntu-latest
      steps:
      - name: Git Version
        run: git version
      - name: Docker Version
        run: docker --version
      - name: Maven Version
        run: mvn --version
        
    OSVersions:
      runs-on: ubuntu-latest
      steps:
      - name: ubuntuVersion
        run: hostnamectl
      - name: getDiskUsage 
        run: df -Th
