name: TestApps

on:
    push:
        branches:
         -dev
         
# on: workflow_dispatch
jobs:

    GetAppVersions:
      runs-on: ubuntu-latest
      steps:
      - name: Git Version
        run: git version
      - name: Docker Version
        run: docker --version
      - name: Maven Version
        run: mvn --version
        
    OSVersions:
      runs-on: ubuntu-latest
      needs: GetAppVersions
      
      steps:
      - name: ubuntuVersion
        run: hostnamectl
      - name: getDiskUsage 
        run: df -Th

    OSVersionsCopy:
      runs-on: ubuntu-latest
      needs: OSVersions
      
      steps:
      - name: ubuntuVersion
        run: hostnamectl
      - name: getDiskUsage 
        run: df -Th
